{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  },
  "name": "game-backend-system",
  "version": "1.0.0",
  "description": "A game backend system simular to lootlocker",
  "main": "serverHost.js",
  "scripts": {
    "test": "node serverHost.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeninjasWS/Game-Backend-System.git"
  },
  "keywords": [
    "Game"
  ],
  "author": "The Sensei's of CNWS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeninjasWS/Game-Backend-System/issues"
  },
  "homepage": "https://github.com/CodeninjasWS/Game-Backend-System#readme"
}
